{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src",
    "api",
    "*.ts",
    "global.d.ts",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}